Spring boot application shared counter

1. import project into eclipse or spring tool suite.
2. install mysql and create "counter" db and "counter" table in it.

Query to create table;
create table counter (id INT NOT NULL AUTO_INCREMENT,value INT NOT NULL,PRIMARY KEY (id));

Query to initiaze counter
insert into counter (value) values (0);

3. Build application using maven clean install.
4. Run the spring boot application.

5. http://localhost:8080/ check the counter value on the UI

+ button increments the counter value and -button decrements the counter value.

