Spring boot application shared counter

1. import project into eclipse or spring tool suite.
2. install mysql and create "counter" db and "counter" table in it.

Query to create table;
create table counter (id INT NOT NULL AUTO_INCREMENT,value INT NOT NULL,PRIMARY KEY (id));

Query to initiaze counter
insert into counter (value) values (0);

3. please add "your" mysql datbase properties in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/counter
spring.datasource.username=raamkan
spring.datasource.password=Stillalone@2018



4. Build application using maven clean install.
5. Run the spring boot application.

6. http://localhost:8080/ check the counter value on the UI

+ button increments the counter value and -button decrements the counter value.


Note : I have implemented it using DB. but it is not an optimistic solution, we can also achieve shared counter by placing a counter value in a properties file. By externalizing application properties and configuring it by passing the path as an argument at runtime.
